; 区域文件: db.inner.local
$TTL 3600        ; 默认 TTL 为 1 小时
@ IN SOA  ns1.inner.local. help.websoft9.com. (
            2025041701 ; 序列号(格式:年月日+编号，如 2024052001)
            7200       ; 刷新时间(2 小时)
            3600       ; 重试时间(1 小时)
            1209600    ; 过期时间(2 周)
            3600       ; 最小 TTL(1 小时)
)

; ------------------------------
; NS 记录（必需）
; ------------------------------
@ IN NS ns1.inner.local.

; ------------------------------
; A 记录
; ------------------------------
; 1. 主域名解析
@          IN A 192.168.2.227
ns1        IN A 192.168.2.227

; 2. 泛域名解析
*.inner.local. IN A 192.168.2.227 

; 3. 其他独立域名
docker.local. IN A 192.168.2.157