FROM php:8.1-fpm

LABEL org.opencontainers.image.authors="https://www.websoft9.com" \
      org.opencontainers.image.description="php packaged by Websoft9" \
      org.opencontainers.image.source="https://github.com/Websoft9/docker-library/tree/main/apps/runtime" \
      org.opencontainers.image.title="php" \
      org.opencontainers.image.vendor="Websoft9 Inc." \
      org.opencontainers.image.version="8.1-fpm"

ENV RUNTIME_LANG="LAMP"

COPY  ./9panel /usr/share/nginx/html
COPY ./entrypoint-9panel.sh /docker-entrypoint.d/

RUN set -ex; \
    ls /usr/share/nginx/html; \
    chmod +x /docker-entrypoint.d/entrypoint-9panel.sh