<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websoft9</title>
    <style>
        body {
            margin-left: 40px; 
        }
        img {
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <br>
    <h2>What is Websoft9?</h2>
    <p><a href="https://github.com/Websoft9/websoft9">Websoft9</a> is web-based PaaS/Linux Panel for running 200+ hot <a href="https://github.com/Websoft9/docker-library/tree/main/apps">open source application</a> on your own server.</p>
    <p>Websoft9 help you to run multiple applications in a single server, that means we believe Microservices on single machine is reasonable. On the contrary, it becomes more and more valuable as computing power increases</p>
    <p>Although the Cloud Native emphasizes high availability and clustering, but most of the time, applications do not need to implement complex clusters or K8S.</p>
    <p>Websoft9's <a href="https://github.com/Websoft9/websoft9/blob/main/docs/architecture.md">architecture</a> is simple, it did not create any new technology stack, and we fully utilize popular technology components to achieve our product goals, allowing users and developers to participate in our projects without the need to learn new technologies.</p>
    
    <!-- Image added above Features -->
    <img src="websoft9.png" alt="Websoft9 Features Image">

    <h2>Features</h2>
    <ul>
        <li>Applications listing</li>
        <li>Install 200+ template applications without any configuration</li>
        <li>Web-based file browser to manage files and folder</li>
        <li>Docker Compose GUI</li>
        <li>Manage user accounts</li>
        <li>Use a terminal on a remote server in your local web browser</li>
        <li>Nginx gui for proxy and free SSL with Let's Encrypt</li>
        <li>Deploy, configure, troubleshoot and secure containers in minutes on Kubernetes, Docker, and Swarm in any data center, cloud, network edge or IIOT device.</li>
        <li>Manage your Linux by GUI: Inspect and change network settings, Configure a firewall, Manage storage, Browse and search system logs, Inspect a system’s hardware, Inspect and interact with systemd-based services,</li>
        <li>Supported languages: English, Chinese</li>
    </ul>
</body>
</html>
